\#

\# @lc app=leetcode id=154 lang=python3

\#

\# [154] Find Minimum in Rotated Sorted Array II

\#

### ==Solution:==

1. 与153类似 只不过是有重复数字出现
2. 还是Binary Search，比较mid与right，如果相等就让right-1
3. 使用mid和right比较的原因：
   * 因为是升序数组 要**考虑未被rotated和rotated两种情况** 如果未被rotated，则比较left和mid将会miss最小值
   * 二分搜索思想就是比较并去除不需要的区间 
   * 升序数组，最小值偏向左array，因此与right比较 能考虑最小值在左侧的情况
   * 如果遇到重复元素 则移动right区间 

\# @lc code=start

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return nums[0]
        left, right = 0, len(nums) - 1
        while left < right:
            mid = (left + right) // 2
            if nums[mid] < nums[right]:
                right = mid
            elif nums[mid] > nums[right]:
                left = mid + 1
            elif nums[right] == nums[mid]:
                right -= 1
        return nums[left]
```



