\#

\# @lc app=leetcode id=216 lang=python3

\#

*\# [216] **Combination Sum III***

***\#Find all valid combinations of `k` numbers that sum up to `n` such that the following conditions are true:***

- ***Only numbers `1` through `9` are used.***
- ***Each number is used at most once.***

***Return a list of all possible valid combinations. The list must not contain the same combination twice, and the combinations may be returned in any order.***

***Example:***

```
Input: k = 3, n = 7
Output: [[1,2,4]]
Explanation:
1 + 2 + 4 = 7
There are no other valid combinations.
```

### Solution:

1. 与**40题（乱序数组剪枝**）的区别：**本题是有序遍历**，从`1 - 9`，每次往后移动num遍历时会自动排除会出现前面已出现序列的可能性**。如果数组是乱序，则需要剪枝**（like No.40）——`if i > index and candidates[i] == candidates[i - 1]`
2. 核心：数组元素的去重。
3. 回溯法模板问题

\# @lc code=start

```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        def backtrack(number, templist, cur_sum):
            if len(templist) == k and cur_sum == n:
                res.append(templist)
                return
            for i in range(number, 10):
                if cur_sum + i > n:
                    break
                # 因为1-9是有序的排列，所以不用担心遍历到后面的元素为head元素时出现重复
                backtrack(i + 1, templist + [i], cur_sum + i)  
        res = []
        backtrack(1, [], 0)
        return res
```

