\#

\# @lc app=leetcode id=698 lang=python3

\#

*\# [698] **Partition to K Equal Sum Subsets***

***\#Given an integer array `nums` and an integer `k`, return `true` if it is possible to divide this array into `k` non-empty subsets whose sums are all equal.***

***Example:***

```
Input: nums = [4,3,2,3,5,2,1], k = 4
Output: true
Explanation: It's possible to divide it into 4 subsets (5), (1, 4), (2,3), (2,3) with equal sums.
```

### Solution:

1. **回溯法**：本题核心` sum(nums)/k 能整除` 整数后的值就是每个子集中元素的sum 因为 subsum*k = sum
2. **==每次从nums中取最大的数的原因：==**假如遍历到7时，要凑成10，得要一个三或三个一，那么我这里肯定选择一个三，因为如果后面需要比三小的数，那几个一可以派上用场，而一个单独的三则不行。这是大体的思路。
3. 二刷仔细分析一遍 https://www.freesion.com/article/9307718953/

\# @lc code=start

```python
class Solution:
    def canPartitionKSubsets(self, nums: List[int], k: int) -> bool:
        def dfs(index, target):
            if index == len(nums):
                return True
            num = nums[index]
            for i in range(k):
                if target[i] >= num:
                    target[i] -= num
                    if dfs(index + 1, target):
                        return True
                    target[i] += num  # 这一步是如果当前index对应的元素不能满足后序的sum操作 就得复原
            return False
        if not nums or len(nums) < k:
            return False
        avg, mod = divmod(sum(nums), k)  # divmod作用是返回除后的值和余数
        if mod:
            return False
        nums.sort(reverse = True)
        if nums[0] > avg:
            return False
        target = [avg] * k
        return dfs(0, target)
```

#### 不超时代码

```python
class Solution:
    def canPartitionKSubsets(self, nums: List[int], k: int) -> bool:
        allSum = sum(nums)
        avg = allSum / k
        if allSum % k or max(nums) > avg:
            return False

        def DFS(i, target):
            if nums[i] == target:
                nums[i] = 0
                return True
            if nums[i] < target:
                for j in range(i-1, -1, -1):
                    if not nums[j] or nums[j] + nums[i] > target:
                        continue
                    res = DFS(j, target-nums[i])
                    if res:
                        nums[i] = 0
                        return True
            return False

        i = len(nums)-1
        nums.sort()
        while i >= 0 and nums[i]:
            res = DFS(i, avg)
            if res:
                i -= 1
                continue
            else:
                return False
        return True
    
```

