\#

\# @lc app=leetcode id=120 lang=python3

\#

*\# [120] **Triangle***

***\#Given a `triangle` array, return the minimum path sum from top to bottom.***

***For each step, you may move to an adjacent number of the row below. More formally, if you are on index `i` on the current row, you may move to either index `i` or index `i + 1` on the next row.***

 ***Example：***

```
Input: triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
Output: 11
Explanation: The triangle looks like:
   2
  3 4
 6 5 7
4 1 8 3
The minimum path sum from top to bottom is 2 + 3 + 5 + 1 = 11 (underlined above).
```

### Solution：

1. 动态规划：**本input的数组可以组成一个等腰直角三角形**，即第 i行（从 0 开始编号）包含了 i+1个数
2. 边界情况：第0列和没行最后一列需要单独考虑计算

\# @lc code=start

```python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        length = len(triangle)
        dp = [[0] * length for _ in range(length)]
        dp[0][0] = triangle[0][0]  # 状态转移方程的边界条件
        for i in range(1, length):
            dp[i][0] = dp[i - 1][0] + triangle[i][0]  # 因为在最左侧这一列 不能使用j-1，所以需要单独做累加计算
            for j in range(1, i):  # 不判断当前层最右侧的位置 因为不满足[i - 1][j]
                dp[i][j] = min(dp[i - 1][j - 1], dp[i - 1][j]) + triangle[i][j]
            dp[i][i] = dp[i - 1][i - 1] + triangle[i][i]  # 单独判断出最右侧的位置的特殊情况
        return min(dp[length - 1])
```

