\#

\# @lc app=leetcode id=62 lang=python3

\#

*\# [62] **Unique Paths***

***\#A robot is located at the top-left corner of a `m x n` grid (marked 'Start' in the diagram below).***

***The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).***

***How many possible unique paths are there?***

![image-20210512164412786](/Users/Uzw/Library/Application Support/typora-user-images/image-20210512164412786.png)

***Example：***

```
Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Down -> Down
2. Down -> Down -> Right
3. Down -> Right -> Down
```

### ==Solution：==

1. **动态规划**：**矩阵中某一个位置的路径数量等于上一行同列的位置的路径数 + 同一行前一列的路径数**
2. 注意⚠️：矩阵的第0行和第0列需要额外说明，因为如果最终的finish point在第0行或者第0列，则都只能有一种路径到达该点，所以遍历的时候就排除即可
3. 状态转移方程：`dp[i][j] = dp[i - 1][j] + dp[i][j - 1]`

\# @lc code=start

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp = [[1] * n for _ in range(m)]
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
        return dp[m - 1][n - 1]
```

