\#

\# @lc app=leetcode id=15 lang=python3

\#

\# [15] **3Sum**

\#***Given an array `nums` of n integers, are there elements a, b, c in `nums` such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.*** ⚠️：<span style="color:red">不可以使用list中的重复元素（因此要用while遍历跳过重复元素)</span>

#***Example：***

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
```

### ==Solution：==

1. **sort + two pointers**：<span style="color:red">犹豫不决先排序，步步逼近双指针</span>

- 特殊情况：数组为空或长度小于3
- 对数组进行排序
- 遍历排序后数组：
  - 若 `nums[i]>0：因为已经排序好，所以后面不可能有三个数加和等于 0，直接返回结果。
    对于重复元素：跳过，避免出现重复解
  - 令左指针`` L=i+1``，右指针 `R=n-1`，当` L<R` 时，执行循环：==固定一个元素，后面执行two sum方法==
    - 当 `nums[i]+nums[L]+nums[R]==0`，执行循环，判断左界和右界是否和下一位置重复，去除重复解。并同时将 L,R 移到下一位置，寻找新的解
    - 若和大于 0，说明 nums[R] 太大，R左移
    - 若和小于 0，说明 nums[L]太小，L右移

\# @lc code=start

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        if len(nums) < 3 or not nums:
            return []
        nums.sort()
        for i in range(len(nums)):
            if nums[i] > 0:
                return res
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            # 令left = i +1并跳过相邻的重复元素
            # 保持一个定点不动，移动两个指针，和2 sum一致了 
            left, right = i + 1, len(nums) - 1
            while left < right:
                if (nums[i] + nums[left] + nums[right] == 0):
                    res.append([nums[i], nums[left], nums[right]])
                    while left < right and nums[left] == nums[left + 1]:
                        left += 1
                    while left < right and nums[right] == nums[right - 1]:
                        right -= 1
                    left += 1
                    right -= 1
                elif (nums[i] + nums[left] + nums[right] < 0):
                    left += 1
                else:
                    right -= 1
        return res
```

